html{
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 13px;
  }

  ::-webkit-scrollbar-thumb {
    background: #000000; 
    border-radius: 20px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #f55d4b; 
  }

#discovery{
    background: url("images/o-white.png") no-repeat left, url('images/poly-orange.png') 100% center;
}

.background-move {
    position: relative;
    overflow: hidden;
    height: calc(100vh - 64px);
    width: 100%;
  }
  
  .background-move li {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  


  #man{

    position: absolute;
    width: 100%;
    height: 100%;
    background: url(images/test1.png) no-repeat right 37% bottom 15%;
    background-size: 5%;
    transform: translate(0px, 0px);
}

#circle{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(images/test3.png) no-repeat right top 30%;
    background-size: 33%;
    transform: translate(0px, 0px);
}

@media only screen and (max-width: 1280px){

  #man{
    background: none;
  }
  #circle{
    background: none;
  }

  #discovery{
    background: none;
    background: url('images/poly-orange.png') 100% center;
    
  }

}